{
  "name": "store3m",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "nodemon --inspect src/main.js",
    "watch": "node-sass --watch src/recources/scss/ --output src/public/assets/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DucTam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.1.5",
    "node-sass": "^7.0.1",
    "require": "^2.4.20",
    "website-scraper": "^5.0.0",
    "website-scraper-puppeteer": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
